PORT=8080
MONGODB_ATLAS=mongodb+srv://user_node_cafe:m6IVccyu6zZrpxbQ@cafecluster.rrcs8.mongodb.net/cafeDB
SECRETORPRIVATEKEY=Est03sMyPub/1cK3y23@913

GOOGLE_CLIENT_ID=550857446932-ltsubls5oho19rs0n3fsm338qtqc7pfd.apps.googleusercontent.com
GOOGLE_SECRET_ID=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